# spring_projects

./: .gitignore  README.md
securitycrudtest/: HELP.md  settings.gradle
securitycrudtest/src/main/java/com/example/securitycrudtest/: SecurityCrudTestingApplication.java
securitycrudtest/src/main/resources/: application.properties
securitycrudtest/src/test/java/com/example/securitycrudtest/: SecurityCrudTestingApplicationTests.java
securitytest/: .gitignore  build.gradle
securitytest/src/main/java/com/example/securitytest/: SecurityTestingProjectApplication.java
securitytest/src/main/java/com/example/securitytest/config/: SecurityConfig.java  SwaggerConfig.java
securitytest/src/main/java/com/example/securitytest/controller/: AuthController.java  UserController.java
securitytest/src/main/java/com/example/securitytest/dto/: .LCKLoginResponse.java~  LoginRequest.java  LoginResponse.java
securitytest/src/main/java/com/example/securitytest/entity/: UserEntity.java
securitytest/src/main/java/com/example/securitytest/payload/: LoginRequest.java  LoginResponse.java
securitytest/src/main/java/com/example/securitytest/repository/: UserRepository.java
securitytest/src/main/java/com/example/securitytest/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
securitytest/src/main/java/com/example/securitytest/service/: CustomUserDetailsService.java  UserService.java
securitytest/src/main/java/com/example/securitytest/util/: JwtTokenProvider.java  KeyGenerator.java
securitytest/src/main/resources/: application.properties  application.yml
securitytest/src/test/java/com/example/securitytest/: SecurityTestingProjectApplication.java  SecurityTestingProjectApplicationTests.java
securitytest/src/test/java/com/example/securitytest/controller/: UserControllerTest.java
